<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section class="upper-section">
			<div class="l_wrapper">
				<header class="header_pf">
					<div class="l_header">
						<a class="pf-link" href="">
							<h1 class="header-title_pf">START YOUR <span class="title-highlight_pf first-hl">PORTFOLIO</span><span class="title-highlight_pf second-hl">PROJECT</span>
							</h1>
						</a>
						<p class="header-item_pf">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambledc</p>
					</div>
				</header>
				<div class="contents_pf">
					<div class="card_pf">
						<a class="event-link_pf" href="">
							<div class="cover-cover_pf">
								<img class="card-cover_pf" src="images/photo01.png" alt="">
								<p class="cover-title_pf">Rest</p>
							</div>
						</a>
						<a class="event-link_pf" href="">
							<div class="card-text_pf">
								<h2 class="card-title_pf">Take a rest</h2>
								<ul class="card-desc_pf">
									<li class="type-desc_pf">It has survived not only five centuries.</li>
									<li class="type-desc_pf">Why do we use it?</li>
									<li class="type-desc_pf">Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
								</ul>
							</div>
						</a>
					</div>
					<div class="card_pf">
						<a class="event-link_pf" href="">
							<div class="cover-cover_pf">
								<img class="card-cover_pf" src="images/photo02.png" alt="">
								<p class="cover-title_pf">Craft</p>
							</div>
						</a>
						<a class="event-link_pf" href="">
							<div class="card-text_pf">
								<h2 class="card-title_pf">Build something</h2>
								<ul class="card-desc_pf">
									<li class="type-desc_pf">There are many variations of passages of Lorem Ipsum available.</li>
									<li class="type-desc_pf">If you are going to use a passage of Lorem Ipsum.</li>
									<li class="type-desc_pf">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
								</ul>
							</div>
						</a>
					</div>
					<div class="card_pf">
						<a class="event-link_pf" href="">
							<div class="cover-cover_pf">
								<img class="card-cover_pf" src="images/photo03.png" alt="">
								<p class="cover-title_pf">Scrap</p>
							</div>
						</a>
						<a class="event-link_pf" href="">
							<div class="card-text_pf">
								<h2 class="card-title_pf">Reference</h2>
								<ul class="card-desc_pf">
									<li class="type-desc_pf">Once is therefore always free form repetition, injected humor, or non-characterisic words etc.</li>
									<li class="type-desc_pf">Predefined chunks as necessary, making this the first true generator on the internet.</li>
									<li class="type-desc_pf">Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.</li>
								</ul>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="lower-section">
			<div class="l_wrapper">
				<header class="header_cd">
					<div class="l_header">
						<a class="cd-link" href="">
							<h1 class="header-title_cd">CALENDAR AND
							<br> 
							<span class="title-highlight_cd">EVENT TOOLS</span>
							</h1>
						</a>
						<a class="header-item_cd" href="">
							+ ADD TO CALENDAR
						</a>
					</div>
				</header>
				<div class="contents_cd">
					<a class="event-link_cd" href="">
						<div class="card_cd">
							<img class="card-cover-badge_cd" src="images/badge.png" alt="">
							<img class="card-cover_cd" src="images/cover01.png" alt="">
							<div class="card-text_cd">
								<ul class="tag-bundle_cd">
									<li class="tag_cd">HTML</li>
									<li class="tag_cd">CSS</li>
									<li class="tag_cd">JavaScript</li>
								</ul>
								<h2 class="card-title_cd">Digital Workplace Experience</h2>
								<div class="card-desc_cd">
									<p class="card-desc_text_cd">
										It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
									</p>
								</div>
							</div>
							<div class="card-footer_cd">
								<p class="register_cd">CLOSED</p>
							</div>
						</div>
					</a>
					<a class="event-link_cd" href="">
						<div class="card_cd">
							<img class="card-cover_cd" src="images/cover02.png" alt="">
							<div class="card-text_cd">
								<ul class="tag-bundle_cd">
									<li class="tag_cd">AR</li>
									<li class="tag_cd">VR</li>
									<li class="tag_cd">Headsets</li>
								</ul>
								<h2 class="card-title_cd">Augmented World Expo 2022</h2>
								<div class="card-desc_cd">
									<p class="card-desc_text_cd">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
							<div class="card-footer_cd">
								<p class="register_cd">14 members</p>
								<ul class="members-bundle_cd">
									<li class="members_cd">
										<img class="members-profile_cd" src="images/people01.png" alt="">
									</li>
									<li class="members_cd">
										<img class="members-profile_cd" src="images/people02.png" alt="">
									</li>
									<li class="members_cd">
										<img class="members-profile_cd" src="images/people03.png" alt="">
									</li>
								</ul>
							</div>
						</div>
					</a>
					<a class="event-link_cd" href="">
						<div class="card_cd">
							<img class="card-cover_cd" src="images/cover03.png" alt="">
							<div class="card-text_cd">
								<ul class="tag-bundle_cd">
									<li class="tag_cd">Photoshop</li>
									<li class="tag_cd">Illustrator</li>
								</ul>
								<h2 class="card-title_cd">Adobe Summit</h2>
								<div class="card-desc_cd">
									<p class="card-desc_text_cd">
										printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
									</p>
								</div>
							</div>
							<div class="card-footer_cd">
								<p class="register_cd">124 members</p>
								<ul class="members-bundle_cd">
									<li class="members_cd">
										<img class="members-profile_cd" src="images/people04.png" alt="">
									</li>
									<li class="members_cd">
										<img class="members-profile_cd" src="images/people05.png" alt="">
									</li>
									<li class="members">
										<img class="members-profile_cd" src="images/people06.png" alt="">
									</li>
								</ul>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
	</body>
</html>