/* Resets */

body, ul{
    margin: unset;
    padding: unset;
}

h1, h2, p{
    margin: unset;
    font-size: unset;
    font-weight: unset;
    line-height: 1;
}

a{
    text-decoration: none;
    color: unset;
}

li{
    list-style-type: none;
}

/* Typography */

*{
    font-family: 'Montserrat', sans-serif;
}

/* Layouts */

.upper-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-width: 1080px;
}

.lower-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.l_wrapper{
    width: 1080px;
    box-sizing: border-box;
    padding-bottom: 100px;
}

.l_header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    min-height: 320px;
}

/* Componenets part-1 (_pf) */

.upper-section{
    background-color: #6230A2;
}

.header-title_pf{
    width: 258px;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.1;
}

.title-highlight_pf{
    font-weight: 700;
}

.first-hl::after{
    content: ' ';
    width: 97%;
    height: 27px;
    background-color: #FF4500;
    margin-top: -24px;
    display: block;
}

.second-hl::after{
    content: ' ';
    width: 77%;
    height: 27px;
    background-color: #FF4500;
    margin-top: -24px;
    display: block;
}

.header-item_pf{
    width: 460px;
    color: #C89DFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 128.571%;
    padding-left: 144px;
    position: relative;
}

.header-item_pf::before{
    content: ' ';
    width: 90px;
    height: 1px;
    background-color: #C89DFF;
    position: absolute;
    left: 23px;
    top: 35px;
}

.contents_pf{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.card_pf{
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    transition: all 0.8s;
}

.card_pf:nth-child(even){
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.card-text_pf{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-width: 800px;
}

.card-cover_pf{
    width: 280px;
    height: 148px;
    box-sizing: border-box;
}

.cover-cover_pf{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-cover_pf::before{
    content: '';
    color: white;
    width: 280px;
    height: 148px;
    background-color: #6230A2;
    opacity: 50%;
    position: absolute;
}

.cover-title_pf{
    position: absolute;
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 500;
    line-height: 137.5%;
}

.card-title_pf{
    color: #6230A2;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    margin-left: 22px;
    margin-bottom: 14px;
    width: 500px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

.card-desc_pf{
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-sizing: border-box;
    flex-wrap: wrap;
    color: #111111;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}

.type-desc_pf{
    width: 750px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

.type-desc_pf::before{
    content: ' ';
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #C89DFF;
    border-radius: 10px;
    margin: 0 14px 0 22px;
}

/* Component part-2 (_cd) */

.lower-section{
    background-color: #FFF5ED;
}

.header-title_cd{
    width: 360px;
    color: #F98173;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.1;
}

.title-highlight_cd{
    font-weight: 700;
    position: relative;
    z-index: 33;
}

.title-highlight_cd:after{
    content: ' ';
    background-color: #FFFFFF;
    width: 101%;
    height: 50%;
    position: absolute;
    inset: 0;
    top: 25px;
    z-index: -1;
}

.header-item_cd{
    margin-left: auto;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 2.75;
    padding: 0px 14px 4px 14px;
    border-radius: 4px;
    border-bottom: 4px solid rgba(0, 0, 0, 0.10);
    background-color: #FF4500;
    transition: all 0.4s;
    width: 208px;
    height: 48px;
    box-sizing: border-box;
    transition: all 0.4s;
}

.contents_cd{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card_cd{
    width: 340px;
    background-color: #111111;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.10);
    transition: all 0.4s;
    position: relative;
    min-height: 588px;
    box-sizing: border-box;
}

.card-cover_cd{
    width: 100%;
}

.card-cover-badge_cd{
    position: absolute;
    top: -10px;
    left: -10px;
}

.card-text_cd{
    background-color: #FFFFFF;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.tag-bundle_cd{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;
    padding: 20px 0 20px 20px;
}

.tag_cd{
    background-color: #EBDBFF;
    border-radius: 12px;
    padding: 2px 12px 3px 12px;
    color: #6230A2;
    font-weight: 600;
    line-height: normal;
    font-size: 14px;
    max-width: 130px;
    overflow: hidden;
    white-space: no-wrap;
    text-overflow: ellipsis;
}

.card-title_cd{
    padding: 0 20px 20px 20px;
    max-width: 250px;
    min-height: 60px;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    color: #111111;
}

.card-desc_text_cd{
    padding: 0 20px 20px 20px;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    line-height: 157.143%;
    height: 90px;
    width: 300px;
    display: -webkit-box; 
    white-space: wrap;
    word-wrap:break-word; 
    -webkit-line-clamp: 5; 
    -webkit-box-orient: vertical; 
    overflow: hidden; 
    text-overflow: ellipsis;
}

.card-desc_cd{
    height: 128px;
}

.card-footer_cd{
    background-color: #FFFFFF;
    padding: 20px;
    position: relative;
    display: flex;
    height: 60px;
    align-items: center;
    box-sizing: border-box;
}

.card-footer_cd::before{
    content: ' ';
    width: 320px;
    height: 4px;
    background-color: #EEEEEE;
    position: absolute;
    top: 0;
}

.register_cd{
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}

.members-bundle_cd{
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}

.members-profile_cd{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-left: -9px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    vertical-align: top;
}

/* Hover */

.header-item_cd:hover{
    background-color: orange;
    transition: all 0.4s;
}

.card_pf:hover{
    box-shadow: 0 0 15px #C89DFF;
    transition: all 0.4s;
}

.card_cd:hover{
    box-shadow: 0 0 15px #999999;
    transition: all 0.4s;
}

@media(max-width: 1200px){
    .contents_cd{
        justify-content: center;
        align-items: center;
    }
}